<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>缓存之 Caffeine | OverTheRainbow</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">缓存之 Caffeine</h1><a id="logo" href="/.">OverTheRainbow</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">缓存之 Caffeine</h1><div class="post-meta">2022-05-26</div><div class="post-content"><h2 id="Caffeine-实现原理浅析"><a href="#Caffeine-实现原理浅析" class="headerlink" title="Caffeine 实现原理浅析"></a>Caffeine 实现原理浅析</h2><p>判断一个缓存的好坏最核心的指标就是命中率，影响缓存命中率有很多因素，包括业务场景、淘汰策略、清理策略、缓存容量等等。如果作为本地缓存， 它的性能的情况，资源的占用也都是一个很重要的指标。</p>
<p>淘汰策略是影响缓存命中率的因素之一，一般比较简单的缓存就会直接用到 LFU（Least Frequently Used，最不经常使用）或者 LRU（Least Recently Used，最近最少使用），而 Caffeine 就是使用了 W-TinyLFU 算法。</p>
<h3 id="缓存淘汰策略"><a href="#缓存淘汰策略" class="headerlink" title="缓存淘汰策略"></a>缓存淘汰策略</h3><h4 id="LRU"><a href="#LRU" class="headerlink" title="LRU"></a>LRU</h4><p><strong>最近最少使用</strong></p>
<p>核心思想：如果数据最近被访问过，那么将来被访问的几率也更高。（时间局部性原理）</p>
<p><em>可以使用双向链表 + 哈希表来实现 LRU</em></p>
<p>当存在热点数据时，LRU的效率很好。但偶发性的、周期性的批量操作会导致LRU命中率急剧下降，缓存污染情况比较严重。</p>
<p><em>缓存污染：操作系统将不常用的数据从内存移到缓存，降低了缓存效率的现象。</em></p>
<h4 id="LFU"><a href="#LFU" class="headerlink" title="LFU"></a>LFU</h4><p><strong>最近最不常用</strong></p>
<p>根据数据的访问频率，淘汰掉最近访问频率最低的数据，其核心思想是：如果数据过去被访问多次，那么将来被访问的频率也更高。</p>
<p>相较于 LRU，LFU 通常能带来最佳的缓存命中率。但 LFU 有两个缺点：</p>
<ul>
<li>需要给每个记录项维护频率信息，每次访问都需要更新，需要一个巨大的空间记录所有出现过的 key 和其对应的频次；</li>
<li>如果数据访问模式随时间有变，LFU 的频率信息无法随之变化，因此早先频繁访问的记录可能会占据缓存，而后期访问较多的记录则无法被命中；</li>
</ul>
<p>LFU 能够很好地应对偶发性、周期性的批量操作，不会造成缓存污染。但是对于突发性的热点事件，当事件结束后，可能没有啥访问量了，由于其极高的访问频率，导致其在未来很长一段时间内都不会被淘汰掉。</p>
<h3 id="TinyLFU"><a href="#TinyLFU" class="headerlink" title="TinyLFU"></a>TinyLFU</h3><p>LFU 算法需要额外记录访问次数，最简单的做法就是用一个大的 hashmap 存储每个数据的访问次数，但是当数据量非常大的时候，hashmap 占用的空间也非常大。</p>
<p>TinyLFU 维护了近期访问记录的频率信息，不同于传统的 LFU 维护整个生命周期的访问记录，所以他可以很好地应对突发性的热点事件（超过一定时间，这些记录不再被维护）。这些访问记录会作为一个过滤器，当新加入的记录（New Item）访问频率高于将被淘汰的缓存记录（Cache Victim）时才会被替换。</p>
<p><strong>”轻量级LFU“，相比于 LFU 算法用更小的内存空间来记录访问频率。</strong></p>
<p><strong>TinyLFU 解决了传统 LFU 空间占用较大的问题，其原理类似于布隆过滤器。</strong></p>
<h4 id="Count-Min-Sketch"><a href="#Count-Min-Sketch" class="headerlink" title="Count-Min Sketch"></a>Count-Min Sketch</h4><p>TinyLFU 使用 Count-Min Sketch 算法统计 key 的频率。</p>
<p>布隆过滤器的一种变种。</p>
<p>对一个 key 进行多次 hash 函数后，index 到多个数组位置后进行累加，查询时取多个值中的最小值即可。</p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/TinyLFU_Count-Min%20Sketch.png" alt="TinyLFU_Count-Min Sketch"></p>
<p><strong>Count–Min Sketch 使用了二维数组，Caffeine 使用了一个一维的数组。</strong></p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/Count-Min%20Sketch.jpg" alt="Count-Min Sketch"></p>
<p>根据不同的 hash 算法创建不同的数组，针对每一个数据进行多次 hash，并在该 hash 算法的对应数组 hash 索引位置上+1，由于 hash 算法存在冲突，那么在最后取计数的时候，取所有数组中最小的值即可。</p>
<ul>
<li><p>在 Caffeine 中，维护了一个 4 bit Count-MinSketch 用来记录每个 key 的使用频率，意味着统计的 key 最大使用频率为15。</p>
<p>Caffeine 认为一般达到15次的频率算是很高了，而且 Caffeine 还有另外一个机制来使得这个频率进行衰退减半，减小存储压力。</p>
<blockquote>
<p>为了解决数据访问模式随时间变化的问题，也为了避免计数无限增长，TinyLFU 还采用了一种基于滑动窗口的时间衰减设计机制，借助于一种简易的 reset 操作：每次添加一条记录到 Sketch 的时候，都会给一个计数器上加 1，当计数器达到一个尺寸 W 的时候，把所有记录的 Sketch 数值都除以 2，该 reset 操作可以起到衰减的作用。</p>
</blockquote>
</li>
<li><p>在对 key 进行频率统计的同时，极大的节省空间。</p>
</li>
</ul>
<h3 id="W-TinyLFU"><a href="#W-TinyLFU" class="headerlink" title="W-TinyLFU"></a>W-TinyLFU</h3><p>TinyLFU有一个缺点，在应对突发流量的时候，可能由于没有及时构建足够的频率数据来保证自己驻留在缓存中，从而导致缓存的命中率下降。</p>
<p>W-TinyLFU 算法是对 TinyLFU 算法的优化，能够很好地解决一些稀疏的突发访问元素。在一些数目很少但突发访问量很大的场景下，TinyLFU 将无法保存这类元素，因为它们无法在短时间内积累到足够高的频率，从而被过滤器过滤掉。W-TinyLFU 将新记录暂时放入 Window Cache 里面，只有通过 TinyLFU 考察才能进入 Main Cache。</p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/W-TinyLFU.png" alt="W-TinyLFU"></p>
<h3 id="读写优化"><a href="#读写优化" class="headerlink" title="读写优化"></a>读写优化</h3><p>Caffeine 的底层数据存储采用 ConcurrentHashMap。因为 Caffeine 面向 JDK8，在 JDK8 中 ConcurrentHashMap 增加了红黑树，在 hash 冲突严重时也能有良好的读性能。</p>
<p>Caffeine 的缓存清除动作是触发式的，它可能发生在读、写请求后。这个动作在 Caffeine 中是异步执行的，默认执行的线程池是 ForkJoinPool.commonPool()。相比较 Guava cache 的同步执行清除操作，Caffeine 的异步执行能够提高读写请求的效率。针对读写请求后的异步操作（清除缓存、调整 LRU 队列顺序等操作），Caffeine 分别使用了 ReadBuffer 和 WriterBuffer。使用 Buffer 一方面能够合并操作，另一方面可以避免锁争用的问题。</p>
<p>在时间的过期策略中，Caffeine 针对不同的过期策略采用不同的实现：针对写后过期，维护了一个写入顺序队列；针对读后过期，维护了一个读取顺序队列；针对 expireAfter 指定的多种时间组合过期策略中，采用了二维时间轮来实现。Caffeine 使用上述这些策略，来提高其在缓存过期清除时的效率。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>- [1] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43263751">详解布隆过滤器的原理，使用场景和注意事项</a></p>
<p>- [2] <a target="_blank" rel="noopener" href="http://dimacs.rutgers.edu/~graham/pubs/papers/cmsoft.pdf">Approximating Data with the Count-Min Data Structure</a></p>
<p>- [3] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1ceaed0289b7">新一代缓存-Caffeine</a></p>
<p>- [4] <a target="_blank" rel="noopener" href="https://albenw.github.io/posts/a4ae1aa2/">Caffeine高性能设计剖析</a></p>
<p>- [5] <a target="_blank" rel="noopener" href="https://tig.red/caffeine.html">caffeine 缓存实现原理</a></p>
<p>- [6] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/39438fc0b6a8">Window TinyLFU算法</a></p>
<p>- [7] <a target="_blank" rel="noopener" href="https://www.lagou.com/lgeduarticle/119688.html">缓存之路-Caffeine的原理</a></p>
<p>- [8] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/329774936">Caffeine 详解 —— Caffeine 的 Window TinyLfu</a></p>
</div><div class="tags"><a href="/tags/缓存"><i class="fa fa-tag">缓存</i></a><a href="/tags/技术"><i class="fa fa-tag">技术</i></a></div><div class="post-nav"><a class="pre" href="/2022/06/15/Redis%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">Redis基本实现原理</a><a class="next" href="/2022/05/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/">JVM虚拟机浅析</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 15px;">缓存</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E9%94%81/" style="font-size: 15px;">锁</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/15/Redis%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">Redis基本实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/26/Caffeine%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">缓存之 Caffeine</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/">JVM虚拟机浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/09/MySQL%E9%94%81/">MySQL锁相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/09/%E7%BC%93%E5%AD%98/">缓存</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">OverTheRainbow.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>