<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Redis基本实现原理 | OverTheRainbow</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Redis基本实现原理</h1><a id="logo" href="/.">OverTheRainbow</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Redis基本实现原理</h1><div class="post-meta">2022-06-15</div><div class="post-content"><h2 id="Redis-核心技术"><a href="#Redis-核心技术" class="headerlink" title="Redis 核心技术"></a>Redis 核心技术</h2><h3 id="知识全景"><a href="#知识全景" class="headerlink" title="知识全景"></a>知识全景</h3><p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/%E4%B8%A4%E5%A4%A7%E7%BB%B4%E5%BA%A6%EF%BC%8C%E4%B8%89%E5%A4%A7%E4%B8%BB%E7%BA%BF.png" alt="两大维度，三大主线"></p>
<h4 id="两大维度"><a href="#两大维度" class="headerlink" title="两大维度"></a>两大维度</h4><ul>
<li>系统维度</li>
<li>应用维度</li>
</ul>
<h4 id="三大主线"><a href="#三大主线" class="headerlink" title="三大主线"></a>三大主线</h4><ul>
<li>高性能<ul>
<li>线程模型</li>
<li>数据结构</li>
<li>持久化</li>
<li>网络框架</li>
</ul>
</li>
<li>高可靠<ul>
<li>主从复制</li>
<li>哨兵机制</li>
</ul>
</li>
<li>高扩展<ul>
<li>数据分片</li>
<li>负载均衡</li>
</ul>
</li>
</ul>
<h3 id="数据类型及底层数据结构"><a href="#数据类型及底层数据结构" class="headerlink" title="数据类型及底层数据结构"></a>数据类型及底层数据结构</h3><ul>
<li>String<ul>
<li>简单动态字符串</li>
</ul>
</li>
<li>List<ul>
<li>双向链表</li>
<li>压缩列表</li>
</ul>
</li>
<li>Hash<ul>
<li>压缩列表</li>
<li>哈希表</li>
</ul>
</li>
<li>Sorted Set<ul>
<li>跳表</li>
<li>压缩列表</li>
</ul>
</li>
<li>Set<ul>
<li>哈希表</li>
<li>整数数组</li>
</ul>
</li>
</ul>
<h4 id="键和值的组织结构"><a href="#键和值的组织结构" class="headerlink" title="键和值的组织结构"></a>键和值的组织结构</h4><p>为了实现从键到值的快速访问，Redis 使用了一个<strong>全局哈希表</strong>来保存所有键值对。</p>
<p>不过，哈希桶中的元素保存的并不是值本身，而是指向具体值的指针（无论值是 String 还是集合类型）。</p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/%E5%85%A8%E5%B1%80%E5%93%88%E5%B8%8C%E8%A1%A8.png" alt="全局哈希表"></p>
<p>哈希表具有 O(1) 的复杂度和快速查找特性，但有一个潜在的风险点，就是哈希表的冲突问题和 rehash 可能带来的操作阻塞。当往 Redis 中写入大量数据后，操作有时候会突然变慢。</p>
<p>哈希冲突时，拉链法可能会导致某些哈希冲突链过长，进而导致这个链上的元素查找耗时过长。</p>
<p>Redis 采用 rehash 操作，增加现有的哈希桶数量，让逐渐增多的元素能更多的桶之间分散保存，减少单个桶中的元素数量，从而减少单个桶中的冲突。</p>
<p>Redis 默认使用两个全局哈希表，所以原始的 rehash 操作过程如下（rehash 哈希表 1）：</p>
<ul>
<li>给哈希表 2 分配更大的空间；</li>
<li>将哈希表 1 中的数据重新映射并拷贝到哈希表 2 中；</li>
<li>释放哈希表 1 的空间。</li>
</ul>
<p>第二步涉及大量的数据拷贝，如果一次性把哈希表 1 中的数据都迁移完，会造成 Redis 线程阻塞，无法服务其他请求。</p>
<p><strong>渐进式 rehash</strong></p>
<p>在第二步拷贝数据时，Redis 仍然正常处理客户端请求，每处理一个请求时，从哈希表 1 中的第一个索引位置开始，顺带着将这个索引位置上的所有 entries 拷贝到哈希表 2 中；等处理下一个请求时，再顺带拷贝哈希表 1 中的下一个索引位置的 entries 。如图：</p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/%E6%B8%90%E8%BF%9B%E5%BC%8Frehash.png" alt="渐进式rehash"></p>
<p>将一次性大量拷贝的开销，分摊到多次处理请求的过程中，避免了耗时操作，保证了数据的快速访问。</p>
<h4 id="集合数据类型"><a href="#集合数据类型" class="headerlink" title="集合数据类型"></a>集合数据类型</h4><p>集合类型的底层数据结构主要有 5 种：整数数组、双向链表、哈希表、压缩列表和跳表。</p>
<h5 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h5><p>压缩列表在表头有三个字段 zlbytes、zltail 和 zllen，分别表示列表长度、列表尾的偏移量和列表中的 entry 个数；压缩列表在表尾还有一个 zlend，表示列表结束。</p>
<p>压缩列表可以很快的通过表头的三个字段定位第一个元素和最后一个元素，复杂度为 O(1) ；但对于其他元素就没有这么高效了，复杂度为 O(n) 。</p>
<h5 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h5><p>在链表的基础上，增加了多级索引，通过索引位置的几个跳转，实现数据的快速定位。</p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/%E8%B7%B3%E8%A1%A8%E6%9F%A5%E6%89%BE%E8%BF%87%E7%A8%8B.png" alt="跳表查找过程"></p>
<p>按时间复杂度做以下分类：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">哈希表</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td align="center">跳表</td>
<td align="center">O(logN)</td>
</tr>
<tr>
<td align="center">双向链表</td>
<td align="center">O(N)</td>
</tr>
<tr>
<td align="center">压缩列表</td>
<td align="center">O(N)</td>
</tr>
<tr>
<td align="center">整数数组</td>
<td align="center">O(N)</td>
</tr>
</tbody></table>
<h3 id="高性能IO模型"><a href="#高性能IO模型" class="headerlink" title="高性能IO模型"></a>高性能IO模型</h3><p>单线程高性能：Redis 的网络 IO 和键值对读写是由一个线程来完成的。其他功能，比如持久化、异步删除、集群数据同步等，是由额外的线程执行的。</p>
<p>多线程的开销：多线程编程模式所面临的共享资源的并发访问控制问题。</p>
<h4 id="单线程-Redis-快的原因"><a href="#单线程-Redis-快的原因" class="headerlink" title="单线程 Redis 快的原因"></a>单线程 Redis 快的原因</h4><ul>
<li>大部分操作在内存上完成；</li>
<li>采用了高效的数据结构，例如哈希表和跳表；</li>
<li>采用单线程，省去了很多上下文切换的时间以及CPU消耗，不存在竞争条件，不用去考虑各种锁的问题，不存在加锁释放锁操作，也不会出现死锁而导致的性能消耗；</li>
<li>采用多路复用机制，避免了潜在的网络 IO 操作阻塞，使其在网络 IO 操作中能并发处理大量的客户端请求，实现高吞吐率。</li>
</ul>
<h3 id="AOF-日志"><a href="#AOF-日志" class="headerlink" title="AOF 日志"></a>AOF 日志</h3><p>服务器宕机，内存中的数据将全部丢失。</p>
<p>如果直接从后端数据库恢复这些数据：需要频繁访问数据库，会给数据库带来巨大的压力；性能不如从 Redis 中读取，导致使用这些数据的应用程序响应变慢。</p>
<p><strong>先执行命令，把数据写入内存，然后再记录日志。</strong></p>
<ul>
<li>可以避免出现错误命令的情况，记录 AOF 日志时，并不会先去对这些命令进行语法检查；</li>
<li>不会阻塞当前的写操作。</li>
</ul>
<p><strong>风险</strong></p>
<p>与 AOF 写回磁盘的时机相关。</p>
<ul>
<li>如果刚执行完一个命令，还没有来得及记日志就宕机了，那么这个命令和相应的数据就有丢失的风险。（如果是用作缓存的 Redis ，可以直接从后端数据库重新读入。如果是用作数据库，则无法恢复了。）</li>
<li>AOF 日志是在主线程中执行，如果在把日志文件写入磁盘时，磁盘写压力大，就会导致写盘很慢，进而导致后续的操作也无法执行了。</li>
</ul>
<h4 id="写回策略"><a href="#写回策略" class="headerlink" title="写回策略"></a>写回策略</h4><ul>
<li>同步写回<ul>
<li>每个写命令执行完，立马同步地将日志写回磁盘。</li>
<li>可以做到基本不丢数据，但是每个写命令后都有一个慢速的落盘操作，影响主线程性能。</li>
</ul>
</li>
<li>每秒写回<ul>
<li>每个写命令执行完，只是先把日志写到 AOF 文件的内存缓冲区，每隔一秒把缓冲区中的内容写入磁盘。</li>
<li>虽然减少了对系统性能的影响，但是如果发生宕机，上一秒内未落盘的命令操作仍然会丢失。</li>
</ul>
</li>
<li>操作系统控制的写回<ul>
<li>每个写命令执行完，只是先把日志写到 AOF 文件的内存缓冲区，由操作系统决定何时将缓冲区内容写回磁盘。</li>
<li>落盘时机由操作系统决定，只要 AOF 记录没有写回磁盘，一旦宕机对应的数据就丢失了；</li>
</ul>
</li>
</ul>
<h4 id="AOF-重写机制"><a href="#AOF-重写机制" class="headerlink" title="AOF 重写机制"></a>AOF 重写机制</h4><p>AOF 文件过大可能会带来性能问题。</p>
<ul>
<li>文件系统本身对文件大小的限制，无法保存过大的文件；</li>
<li>如果文件太大，之后再往里面追加命令记录的话，效率也会变低；</li>
<li>如果发生宕机，AOF 中记录的命令要一个个被重新执行，用于故障恢复，如果日志文件太大，整个恢复过程就会非常缓慢。</li>
</ul>
<p>AOF 文件是以追加的方式，逐一记录接收到的写命令的。当一个键值对被多条写命令反复修改时，AOF 文件会记录相应的多条命令。</p>
<p>为了避免日志文件过大，Redis 还提供了 AOF 重写机制，直接根据数据库里数据的最新状态，生成这些数据的插入命令，作为新日志。这个过程通过后台线程完成，避免了对主线程的阻塞。</p>
<p>在重写的时候，是根据这个键值对当前的最新状态，为它生成对应的写入命令。</p>
<p>这样一来，一个键值对在重写日志中只用一条命令就行了，而且，在日志恢复时，只用执行这条命令，就可以直接完成这个键值对的写入了。</p>
<p><strong>AOF 重写不会导致阻塞。</strong></p>
<p>和 AOF 日志由主线程写回不同，重写过程是由后台线程 bgrewriteaof （由主线程 fork 出，包含最新数据）来完成的，这也是为了避免阻塞主线程，导致性能下降。</p>
<p>但由于主线程未阻塞，仍然可以处理新来的操作。过程及机制如下：</p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/AOF%E9%87%8D%E5%86%99.png" alt="AOF重写"></p>
<p>每次 AOF 重写时，Redis 会先执行一个内存拷贝，用于重写；然后，使用两个日志保证在重写过程中，新写入的数据不会丢失。而且，因为 Redis 采用额外的线程进行数据重写，所以，这个过程并不会阻塞主线程。</p>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><p>与 AOF 相比，RDB 记录的是某一时刻的数据，并不是操作。所以在做数据恢复时，可以直接把 RDB 文件读入内存，很快地完成恢复。</p>
<h4 id="内存快照的数据范围"><a href="#内存快照的数据范围" class="headerlink" title="内存快照的数据范围"></a>内存快照的数据范围</h4><p>Redis 的数据都在内存中，为了提供所有数据的可靠性保证，它执行的是全量快照，将内存中的所有数据都记录到磁盘中。</p>
<p>Redis 提供了两个命令来生成 RDB 文件。</p>
<ul>
<li>save：在主线程中执行，会导致阻塞。</li>
<li>bgsave：Redis RDB 文件生成的默认配置。创建一个子进程，专门用于写入 RDB 文件，避免了主线程的阻塞。</li>
</ul>
<h4 id="快照时的数据变动"><a href="#快照时的数据变动" class="headerlink" title="快照时的数据变动"></a>快照时的数据变动</h4><p>在时刻 t 给内存做快照，快照期间，如果还未写入磁盘的内存数据被修改，会破坏快照的完整性。因为被修改的数据不再是时刻 t 的状态了。</p>
<p>但如果快照执行期间数据不能被修改，快照期间 Redis 就不能处理对这些数据的写操作，会给业务服务造成巨大的影响。</p>
<p><strong>写时复制（Copy-On-Write, COW）</strong></p>
<p>借助操作系统提供的写时复制技术，在执行快照的同时，正常处理写操作。</p>
<p>如果主线程要修改一块数据（例如图中的键值对 C），那么，这块数据就会被复制一份，生成该数据的副本。然后，bgsave 子进程会把这个副本数据写入 RDB 文件，而在这个过程中，主线程仍然可以直接修改原来的数据。</p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6.png" alt="写时复制.png"></p>
<p>所以：<strong>Redis 会使用 bgsave 对当前内存中的所有数据做快照，这个操作是子进程在后台完成的，这就允许主线程同时可以修改数据。</strong></p>
<h4 id="快照时机"><a href="#快照时机" class="headerlink" title="快照时机"></a>快照时机</h4><p>如果频繁的执行全量快照，会带来两方面的开销。</p>
<ul>
<li>磁盘压力，多个快照竞争有限的磁盘带宽。</li>
<li>fork 会阻塞主线程，主线程的内存越大，阻塞时间越长。</li>
</ul>
<h4 id="增量快照"><a href="#增量快照" class="headerlink" title="增量快照"></a>增量快照</h4><p>做了一次全量快照后，后续的快照只对修改的数据进行快照记录，这样可以避免每次全量快照的开销。</p>
<p>需要记住哪些数据被修改了，会带来额外的空间开销问题。</p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/%E5%A2%9E%E9%87%8F%E5%BF%AB%E7%85%A7.png" alt="增量快照"></p>
<h3 id="AOF-与-RDB"><a href="#AOF-与-RDB" class="headerlink" title="AOF 与 RDB"></a>AOF 与 RDB</h3><p>与 AOF 相比，RDB 的恢复速度很快，但快照频率不好控制。</p>
<p>Redis 4.0 中提出了一个<strong>混合使用 AOF 日志和内存快照</strong>的方法：内存快照以一定的频率执行，在两次快照之间，使用 AOF 日志记录这期间的所有命令操作。</p>
<p>这个方式有两个优点：</p>
<ul>
<li>快照不用很频繁地执行，避免了频繁 fork 对主线程的影响。</li>
<li>AOF 不用记录所有的操作命令，就不会出现文件过大的情况，也可以避免重写开销。</li>
</ul>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/%E5%BF%AB%E7%85%A7%E4%B8%8EAOF%E6%B7%B7%E5%90%88.png" alt="快照与AOF混合"></p>
<h3 id="主从库的数据一致性"><a href="#主从库的数据一致性" class="headerlink" title="主从库的数据一致性"></a>主从库的数据一致性</h3><p>Redis 提供了主从库模式，以保证数据副本的一致，主从库之间采用的是读写分离的方式。</p>
<p>如果对同一个 key 做多次修改，并且修改请求是发送到不同的实例上，后续读取就可能读取到旧的值。</p>
<p>如果非要保持这个数据在多个实例上一致，就要涉及到加锁、实例间协商是否完成修改等一系列操作，但这会带来巨额的开销，当然是不太能接受的。</p>
<p>主从库模式一旦采用了读写分离，所有数据的修改只会在主库上进行，不用协调三个实例。主库有了最新的数据后，会同步给从库，这样，主从库的数据就是一致的。</p>
<ul>
<li><p>读请求</p>
<p>主、从库都可以接收处理。</p>
</li>
<li><p>写请求</p>
<p>先主库执行，之后，主库将写操作同步给从库。</p>
</li>
</ul>
<h4 id="主从同步"><a href="#主从同步" class="headerlink" title="主从同步"></a>主从同步</h4><p>Redis 的高可靠性包括：</p>
<ul>
<li><p>数据尽量少丢失。</p>
<p>由 AOF 和 RDB 保证。</p>
</li>
<li><p>服务尽量少中断。</p>
<p>增加副本冗余量，将一份数据同时保存在多个实例上。即使有一个实例出现了故障，需要过一段时间才能恢复，其他实例也可以正常对外提供服务。</p>
</li>
</ul>
<h4 id="第一次同步"><a href="#第一次同步" class="headerlink" title="第一次同步"></a>第一次同步</h4><p>从库执行 <code>replicaof master&#39;s IP master&#39;s PORT</code>，如下（Redis 5.0 之前使用 <code>slaveof</code> 命令）：</p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/%E4%B8%BB%E4%BB%8E%E5%BA%93%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%90%8C%E6%AD%A5%E6%B5%81%E7%A8%8B.png" alt="主从库第一次同步流程"></p>
<p>在主库将数据同步给从库的过程中，主库不会被阻塞，仍然可以正常接收请求。否则，Redis 的服务就被中断了。但是，这些请求中的写操作并没有记录到刚刚生成的 RDB 文件中。为了保证主从库的数据一致性，主库会在内存中用专门的 replication buffer，记录RDB 文件生成后收到的所有写操作。</p>
<p>第三个阶段，主库会把第二阶段执行过程中新收到的写命令，再发送给从库。</p>
<p>具体的操作是，当主库完成 RDB 文件发送后，就会把此时 replication buffer 中的修改操作发给从库，从库再重新执行这些操作。这样一来，主从库就实现同步了。</p>
<h4 id="主从级联模式"><a href="#主从级联模式" class="headerlink" title="主从级联模式"></a>主从级联模式</h4><p>一次全量复制中，对于主库来说，需要完成两个耗时的操作：</p>
<ul>
<li>生成 RDB 文件；</li>
<li>传输 RDB 文件。</li>
</ul>
<p>如果从库数量较多，并且都需要和主库进行全量复制，就会导致主库忙于 fork 子进程生成 RDB 文件，进行数据全量同步。fork 操作会阻塞主线程处理正常请求，从而导致主库响应应用程序的请求速度变慢。传输 RDB 文件也会占用主库的网络带宽，给主库的资源使用带来压力。</p>
<p><strong>可以通过“主 - 从 - 从”模式将主库生成 RDB 和传输 RDB 的压力，以级联的方式分散到从库上。</strong></p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/%E4%B8%BB%E4%BB%8E%E7%BA%A7%E8%81%94%E6%A8%A1%E5%BC%8F.png" alt="主从级联模式"></p>
<p>选择一个从库（内存资源配置较高），用于级联其他的从库。在进行同步时，此类从库不需要再和主库进行交互，只需要和级联的从库进行写同步就可以了，减轻了主库上的压力。</p>
<h4 id="网络断连或阻塞"><a href="#网络断连或阻塞" class="headerlink" title="网络断连或阻塞"></a>网络断连或阻塞</h4><h5 id="基于长连接的命令传播"><a href="#基于长连接的命令传播" class="headerlink" title="基于长连接的命令传播"></a>基于长连接的命令传播</h5><p>一旦主从库完成了全量复制，它们之间就会一直维护一个网络连接，主库会通过这个连接将后续陆续收到的命令操作再同步给从库，可以避免频繁建立连接的开销。</p>
<p>如果断连，主从库之间就无法进行命令传播了，从库的数据无法与主库保持一致，客户端就可能从从库读到旧数据。</p>
<p>Redis 2.8 之前如果主从库在命令传播时出现了网络闪断，那么，从库就会和主库重新进行一次全量复制，开销非常大。</p>
<p>从 2.8 开始，网络断了之后，主从库会采用增量复制的方式继续同步。</p>
<h5 id="增量复制"><a href="#增量复制" class="headerlink" title="增量复制"></a>增量复制</h5><p>当主从库断连后，主库会把断连期间收到的写操作命令，写入 replication buffer，同时也会把这些操作命令也写入 repl_backlog_buffer 这个缓冲区。</p>
<p>repl_backlog_buffer 是一个环形缓冲区，主库会记录自己写到的位置，从库则会记录自己已经读到的位置。</p>
<p>对主库来说，偏移量是 master_repl_offset ，从库已复制的偏移量为 slave_repl_offset ，正常情况下，这两个偏移量基本相等。</p>
<p><img src="https://psvm.oss-cn-beijing.aliyuncs.com/img/%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6.png" alt="增量复制"></p>
<p>环型缓冲区在被写满后，主库会继续写入，会覆盖掉之前写入的操作。如果从库的读取速度比较慢，就有可能导致从库还未读取的操作被主库新写的操作覆盖了，这会导致主从库间的数据不一致。</p>
<p>可以通过调整 repl_backlog_size 参数，在一定程度上避免这个问题。</p>
<p><strong>缓冲空间计算公式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">缓冲空间大小 = 主库写入命令速度 x 操作大小 - 主从库间网络传输命令速度 x 操作大小</span><br></pre></td></tr></table></figure>

<p>在实际应用中，考虑到可能存在一些突发的请求压力，我们通常需要把这个缓冲空间扩大一倍，即：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repl_backlog_size = 缓冲空间大小 * 2</span><br></pre></td></tr></table></figure>

<p>但是，如果并发请求量非常大，连两倍的缓冲空间都存不下新操作请求，主从库数据仍然有可能不一致。此时的解决方案：</p>
<ul>
<li>适当再增加 repl_backlog_size 的值，比如设置成缓冲空间大小的 4 倍；</li>
<li>考虑使用刀片集群分担单个主库的请求压力。</li>
</ul>
<h3 id="哨兵机制"><a href="#哨兵机制" class="headerlink" title="哨兵机制"></a>哨兵机制</h3><p>如果主库挂掉，需要一个新的主库，有如下问题需要确定：</p>
<ul>
<li>主库是否确实宕掉了？</li>
<li>应该选取哪个从库作为主库？</li>
<li>如何将新主库的相关信息通知给其余从库和客户端？</li>
</ul>
<h4 id="哨兵"><a href="#哨兵" class="headerlink" title="哨兵"></a>哨兵</h4><p>一个运行在特殊模式下的 Redis 进程。</p>
<p><strong>主要任务：</strong></p>
<ul>
<li><p>监控</p>
<ul>
<li><p>周期性地给所有主从库发送 PING 命令，检测它们是否仍在线运行；</p>
</li>
<li><p>若从库未在规定时间内响应，则会被哨兵标记为“下线”状态；</p>
</li>
<li><p>若主库未在规定时间内响应，哨兵会判定主库下线，然后开始选主流程。</p>
</li>
</ul>
</li>
<li><p>选主（选择主库）</p>
<p>按一定的规则选择一个从库实例，作为新的主库。</p>
</li>
<li><p>通知</p>
<ul>
<li>将新主库的连接信息发送给其他从库，让它们执行 replicaof 命令，和新主库简历连接，并进行数据复制。</li>
<li>把新主库的连接信息通知给客户端，让它们把请求操作发到新主库上。</li>
</ul>
</li>
</ul>
<h4 id="下线"><a href="#下线" class="headerlink" title="下线"></a>下线</h4><h5 id="主观下线"><a href="#主观下线" class="headerlink" title="主观下线"></a>主观下线</h5><p>哨兵发现主库或从库对 PING 命令的响应超时：</p>
<ul>
<li><p>从库</p>
<p>标记为“主观下线”，因为从库的下线影响一般不大，集群的对外服务不会间断。</p>
</li>
<li><p>主库</p>
<p>不能简单的标记为“主观下线”，并开启主从切换。可能存在误判（主库实际并没有下线），而一旦启动了主从切换，后续的选主和通知操作都会带来额外的计算和通信开销。</p>
</li>
</ul>
<p>误判一般会发生在集群网络压力较大、网络拥塞，或者是主库本身压力较大的情况下。</p>
<p>哨兵机制，通常会采用多实例组成的集群模式进行部署，这也被称为哨兵集群。引入多个哨兵实例一起来判断，就可以避免单个哨兵因为自身网络状况不好，而误判主库下线的情况。同时，多个哨兵的网络同时不稳定的概率较小，由它们一起做决策，误判率也能降低。</p>
<h5 id="客观下线"><a href="#客观下线" class="headerlink" title="客观下线"></a>客观下线</h5><p>大多数哨兵实例都判断主库已经“主观下线”时，主库才会被标记为“客观下线”，并进一步触发主从切换流程。</p>
<h4 id="选主"><a href="#选主" class="headerlink" title="选主"></a>选主</h4><p>筛选 + 打分。</p>
<p>在多个从库中，先按照一定的筛选条件，把不符合条件的从库去掉。然后再按照一定的规则，给剩下的从库逐个打分，将得分最高的从库选为新主库。</p>
<h5 id="筛选条件"><a href="#筛选条件" class="headerlink" title="筛选条件"></a>筛选条件</h5><p>除了要检查从库的当前在线状态，还要判断它之前的网络连接状态。</p>
<h5 id="打分"><a href="#打分" class="headerlink" title="打分"></a>打分</h5><ul>
<li><p>第一轮，优先级最高的从库得分高。</p>
<p>不同的从库可以通过 slave-priority 设置不同的优先级。选主时，哨兵会给优先级高的从库打高分。</p>
<p>如果有一个从库优先级最高，则选为新主库。如果都一样，则进行第二轮打分。</p>
</li>
<li><p>第二轮，和旧主库同步程度最接近的从库得分高。</p>
<p>通过主从库在环型缓冲区 repl_backlog_buffer 中的 offset 来判断。主：master_repl_offset，从：slave_repl_offset 。</p>
</li>
<li><p>第三轮，ID 号小的从库得分高。</p>
<p>每个实例都有一个 ID，类似于从库的编号。</p>
</li>
</ul>
<h3 id="哨兵集群"><a href="#哨兵集群" class="headerlink" title="哨兵集群"></a>哨兵集群</h3><h4 id="基于-pub-x2F-sub-的集群机制"><a href="#基于-pub-x2F-sub-的集群机制" class="headerlink" title="基于 pub&#x2F;sub 的集群机制"></a>基于 pub&#x2F;sub 的集群机制</h4><p>哨兵通过主库发布和订阅消息，可以通过主库发布自己的连接信息，也可以从主库订阅消息，获得其他哨兵发布的连接信息，从而形成哨兵集群。</p>
<p>哨兵通过向主库发送 INFO 命令，从而获取从库列表。之后，哨兵可以根据从库列表中的连接信息，与每个从库建立连接，并在这个连接上持续地对从库进行监控。</p>
<p>即：通过 pub&#x2F;sub 机制，哨兵之间可以组成集群；再通过 INFO 命令，与从库建立连接，并进行监控。</p>
<p>此外，主从库切换后，哨兵还需将新主库的信息告诉客户端。</p>
<h4 id="基于-pub-x2F-sub-机制的客户端事件通知"><a href="#基于-pub-x2F-sub-机制的客户端事件通知" class="headerlink" title="基于 pub&#x2F;sub 机制的客户端事件通知"></a>基于 pub&#x2F;sub 机制的客户端事件通知</h4><p>本质上说，哨兵就是一个运行在特定模式下的 Redis 实例，只不过它并不服务请求操作，只是完成监控、选主和通知的任务。</p>
<p>通过事件通知，客户端不仅可以在主从切换后得到新主库的连接信息，还可以监控到主从库切换过程中发生的各个重要事件。</p>
<h4 id="执行主从切换"><a href="#执行主从切换" class="headerlink" title="执行主从切换"></a>执行主从切换</h4><p>任何一个哨兵实例只要自身判断主库“主观下线”后，就会给其他实例发送 is-master-down-by-addr 命令。其余实例根据自己和主库的连接情况，做出 Y 或 N 的响应。</p>
<p>一个哨兵获得了仲裁所需（通过哨兵配置文件中的 quorum 配置项设定）的赞成票数后，就可以标记主库为“客观下线”。</p>
<p>随后，这个哨兵就可以再给其他哨兵发送命令，表明希望由自己来执行主从切换，并让所有其他哨兵进行投票（Leader 选举）。</p>
<p>哨兵胜选条件：</p>
<ul>
<li>拿到半数以上的赞成票。</li>
<li>拿到的票数同时还需要大于等于哨兵配置文件中的 quorum 值。</li>
</ul>
<p>若出现票数相同（或以上条件不能满足）的情况，哨兵集群会等待一段时间（哨兵故障转移超时时间的 2 倍），再重新选举。</p>
<h3 id="切片集群"><a href="#切片集群" class="headerlink" title="切片集群"></a>切片集群</h3><p>切片集群：启动多个 Redis 实例组成一个集群，然后按照一定的规则，把收到的数据划分成多份，每一份用一个实例来保存。</p>
<p>在实际应用 Redis 时，随着用户或业务规模的扩展，保存大量数据的情况通常是无法避免的。而使用 RDB 进行持久化时，Redis 会 fork 子进程，fork 操作的用时和 Redis 的数据量是正相关的，并且 fork 在执行时会阻塞主线程。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>- [1] <a target="_blank" rel="noopener" href="http://redisbook.com/preview/dict/incremental_rehashing.html">渐进式 rehash</a></p>
<p>- [2] <a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/07/27/redis-rehash-practice-optimization.html">美团针对 Redis Rehash 机制的探索和实践</a></p>
</div><div class="tags"><a href="/tags/技术"><i class="fa fa-tag">技术</i></a><a href="/tags/缓存"><i class="fa fa-tag">缓存</i></a><a href="/tags/Redis"><i class="fa fa-tag">Redis</i></a></div><div class="post-nav"><a class="next" href="/2022/05/26/Caffeine%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">缓存之 Caffeine</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E9%94%81/" style="font-size: 15px;">锁</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 15px;">缓存</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/15/Redis%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">Redis基本实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/26/Caffeine%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">缓存之 Caffeine</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/">JVM虚拟机浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/09/MySQL%E9%94%81/">MySQL锁相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/09/%E7%BC%93%E5%AD%98/">缓存</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">OverTheRainbow.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>